<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" metadata-complete="true" version="3.1">
  <display-name>webProj</display-name>
  <description>
     Welcome to webProj
  </description>
  <resource-ref>
    <res-ref-name>jdbc/myoracle</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
  <filter>
    <filter-name>Encoding Filter</filter-name>
    <filter-class>yoon.util.filter.EncodingFilter</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>Encoding Filter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <servlet>
    <servlet-name>BoardControlServletName</servlet-name>
    <servlet-class>yoon.board.control.BoardControl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BoardControlServletName</servlet-name>
    <url-pattern>/board.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>QuestionsControlServletName</servlet-name>
    <servlet-class>yoon.questions.control.QuestionsControl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>QuestionsControlServletName</servlet-name>
    <url-pattern>/main.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>QreplyControlServletName</servlet-name>
    <servlet-class>yoon.qreply.control.QreplyControl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>QreplyControlServletName</servlet-name>
    <url-pattern>/qreply.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>MemberControlServletName</servlet-name>
    <servlet-class>yoon.member.control.MemberControl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MemberControlServletName</servlet-name>
    <url-pattern>/member.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>SearchControlName</servlet-name>
    <servlet-class>yoon.member.control.SearchControl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchControlName</servlet-name>
    <url-pattern>/search.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>QgetControlName</servlet-name>
    <servlet-class>yoon.qget.control.QgetControl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>QgetControlName</servlet-name>
    <url-pattern>/qget.do</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>main.do</welcome-file>
  </welcome-file-list>
</web-app>