@font-face{
	font-family:"Dokdo";
	src : url(../font/Dok_do.ttf)format('truetype');
}
@font-face{
	font-family:"Misaeng";
	src : url(../font/SDMiSaeng.ttf)format('truetype');
}
label{
	font-family:Misaeng;
	font-size:25px;
	color:EDE8D1;
	padding-left:10px;
}
body{
	background-image:url("../img/bg_img.png");
	background-color:black;
	height:2000px;
}
a{

	text-decoration: none;
	color:white;
}
b{
	color:white;
}
select{
	font-family:Misaeng;
	font-size:20px;
	border-radius:2px;
}
#btn_login{
	cursor:pointer;
	font-size:25px;
	font-family:Dokdo;
}
#btn_sid{
	cursor:pointer;
	font-size:25px;
	font-family:Dokdo;
}
#btn_spw{
	cursor:pointer;
	font-size:25px;
	font-family:Dokdo;
}
#btn_uppw{
	cursor:pointer;
	font-size:25px;
	font-family:Dokdo;
}
#btn_join{
	cursor:pointer;
	font-size:25px;
	font-family:Dokdo;
}
#btn_myinfo{
	cursor:pointer;
	font-size:25px;
	font-family:Dokdo;
}
#login_id{
	font-size:25px;
	width:300;
	border-radius:2px;
	font-family:Misaeng;
}
#id_input{
	font-size:25px;
	width:300;
	border-radius:2px;
	font-family:Misaeng;
}
#login_pw{
	font-size:25px;
	border-radius:2px;
	width:300;
	font-family:Misaeng;
}
#go_login{
	font-family:Dokdo;
	font-size:35px;
}
#id_form{
	font-size:18px;
	border-radius:5px;
	font-family:Misaeng;
	width:65%;
}
#pw_form{
	font-size:18px;
	border-radius:5px;
	font-family:Misaeng;
	width:80%;
}
.error{
	font-size:18px;
}
#rpw_form{
	font-size:18px;
	border-radius:5px;
	font-family:Misaeng;
	width:80%;
}
#name_form{
	font-size:18px;
	border-radius:5px;
	font-family:Misaeng;
	width:65%;
}
#nick_form{
	font-size:18px;
	border-radius:5px;
	font-family:Misaeng;
	width:65%;
}
#email_form{
	font-size:18px;
	border-radius:5px;
	font-family:Misaeng;
	width:80%;
}
#r_title{
	color: white;
	font-family:Dokdo;
}
#main-text{
		color: #ffffff;
		font-family: Misaeng;
}
input[type=submit]{
	font-family:Dokdo;
	color:black;
	font-size:15px;
	border-radius:2px;
}
#search_write{
	width:inherit;
	padding:0px;
}
#input_search{
	font-size:15px;
	font-family:Misaeng;
	border-radius: 2px;
}
#photoby{
	font-family:Dokdo;
	color:white;
	font-size:25px;
}
.wrapper{
	width : 100%;
}
#menu-table{
	text-align: center;
}
#next_pic{
	cursor:pointer;
	font-size: 35px;
	font-weight: bold; 
	color: white;
	text-align: center;
	width:80px;
	font-family: Dokdo;
}
#menu1{

	font-size: 30px;
	font-weight: bold; 
	color: white;
	text-align: center;
	width:80px;
	font-family: Dokdo;
}
#menu2{
 
	font-size: 30px;
	font-weight: bold; 
	color: white;
	text-align: center;
	width:80px;
	font-family: Dokdo;
}
#menu3{

	font-size: 30px;
	font-weight: bold; 
	color: white;
	text-align: center;
	width:80px;
	font-family: Dokdo;
}
#menu4{

	font-size: 30px;
	font-weight: bold; 
	color: white;
	text-align: center;
	width:80px;
	font-family: Dokdo;
}
#board_title{
	font-size:50px;
	font-weight: bold;
	color:white;
	text-align: center;
	font-family: Dokdo;
	margin:10px;
}
#board_search{
	font-size:22px;
	color:white;
	font-family:Dokdo;
}
#board_write{
	font-size:22px;
	color:white;
	font-family:Dokdo;
}
.paging{
	font-family:Misaeng;	
	font-size:25px;
}

.board1{
	border-bottom: 2px solid #707070;
	font-family:Misaeng;
	width:100%;
	border-collapse: collapse;
	align: center;
}
.board1-head{
	background-color: #424242;
	height:30px;
	font-size:18px;
	text-align: center;
}
.board-notice{
	height: 25px;
	font-size: 12px;
	border-bottom: 1px solid #707070;
}
.board-normal{
	border-bottom: 1px solid #d0d0d0;
	font-size: 20px;
	color:white;
}

#qdetail{
	font-size:20px;
}
#qt{
	font-size:18px;
	color: #CEE3F6;
	font-weight: 800;
}

#r_content{
	font-size:25px;
	border-bottom:transparent;
}

#b_list{
	cursor:pointer;
	font-size:22px;
	color:white;
	font-family:Dokdo;
}
#btn_write{
	cursor:pointer;
	font-size:22px;
	color:white;
	font-family:Dokdo;
}
#btn_edit{
	cursor:pointer;
	font-size:30px;
	color:white;
	font-family:Dokdo;
	float: center;
}
#btn_reply{
	cursor:pointer;
	width:15%;
	height:50px;
	position: absolute;
	vertical-align: center;
	font-family:Misaeng;
	font-size:20px;
}
#r_writer{
	font-size:25px;
	border-radius:5px;
	font-family:Misaeng;
}
#r_subject{
	font-size:18px;
	border-radius:5px;
	font-family:Misaeng;
	width:80%
}
#r_textarea{
	font-size:18px;
	border-radius:5px;
	font-family:Misaeng;
	resize:none;
	width:80%;
}
#reply_area{
	font-size:20px;
	border-radius:2px;
	font-family:Misaeng;
	width:75%;
	height:50px;
	resize: none;
}
#question_area{
	font-size:20px;
	border-radius:2px;
	font-family:Misaeng;
	width:80%;
	height:50px;
	resize: none;
}
#reply_name{
	font-size:25px;
	border-radius:5px;
	font-family:Misaeng;
}
#reply_pwd{
	font-size:25px;
	border-radius:5px;
	font-family:Misaeng;
}
#user_name{
	font-size:25px;
	font-family:Misaeng;
}
a[name=del_reply_btn]{
	cursor:pointer;
}
.qg_btn{
	cursor:pointer;
	width:15%;
	height:50px;
	position: absolute;
	vertical-align: center;
	font-family:Misaeng;
	font-size:20px;
}
#btn_reply_n{
	cursor:pointer;
	width:15%;
	height:50px;
	position: absolute;
	vertical-align: center;
	font-family:Misaeng;
	font-size:20px;
}
#btn_reply_m{
	cursor:pointer;
	width:15%;
	height:50px;
	position: absolute;
	vertical-align: center;
	font-family:Misaeng;
	font-size:20px;
}

ul.tabs td.active {
	font-weight:600;
    background: #424242;
}
.twinkle {
	color: #F6CED8;
  	animation: blinker 4.0s cubic-bezier(.5, 0, 1, 1) infinite alternate;
}
@keyframes blinker {  
  50% { opacity: 0.0; }
}

#btn_upload{
	display: inline-block;
	border: 1px solid #c0c0c0;
	background: #707070;
	padding: 7px 7px;
	color: #EDE8D1;
	vertical-align: middle;
	line-height: normal;
	text-align: center;
	margin: 0px;
	font-size: 25px;
	width: auto;
	border-radius: 4px;
    font-weight: bold;
    font-family:Misaeng;
    cursor:pointer;
}
#btn_upload:hover{
	background: #666666;
}
#btn_upload:active{
	background: #505050;
}

#user_img{
	border: 3px solid white;
	border-radius: 7px;
	-moz-border-radius: 7px;
	-khtml-border-radius: 7px;
	-webkit-border-radius: 7px;
}

.btn_q_input{
	width:80px;
	height:70px;
	font-family:Misaeng;
	font-size:25px;
}

.qg_table{
	font-family:Misaeng;
	width:100%;
	border-collapse: collapse;
	table-layout:fixed;
	word-break:break-all;
	align:center;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
	font-family:Misaeng;
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 12px;
    right: 15px;
    font-size: 36px;
    margin-left: 50px;
}
#tmain {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.paging{
	font-size:18px;
}
.a_sok{
	font-family:Dokdo;
	font-size:30px;
}